{
  "name": "Freelink IPTV",
  "short_name": "Freelink",
  "description": "Votre portail IPTV personnalisé",
  "icons": [
    {
      "src": "./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#00c4cc",
  "background_color": "#0f0f0f",
  "display": "standalone",
  "orientation": "any",
  "start_url": "./index.html",
  "scope": "./"
}